// Выведите на экран любое значение с помощью console.log
console.log("Hello world!");

// Создайте две переменные с числами. Выведите их на экран
let a = 2;
let b = 3;
console.log(a, b)

// Сложите две переменные и выведите результат на экран
let c = a + b;
console.log(c);

// Поищите в интернете функции для преобразования строки в верхний и нижний регистр. Выведите на экран два этих значения
let string = "Hello world";
console.log(string.toLowerCase())
console.log(string.toUpperCase())

// Запишите в свой скрипт реализацию каждой базовой операции над числами. 
// Также посмотрите в интернете как возводить число в квадрат, получать остаток от деления
console.log("Вычитание", a - b)
console.log("Умножение", a * b)
console.log("Деление", a / b)
console.log("Остаток от деления", a % b)
console.log("Возведение в степень", a ** 2)


// Придумайте два задания и покажите преподавателю

// Вернуть из массива только четные числа
let arr = [0, 1, 2, 4, 7, 11, 16]
let modifiedArr = arr.filter(item => item%2 == 0)
console.log(modifiedArr)

// Преобразовать строку к массиву из слов, состоящих из трех и более букв
let sentence = "Разнообразный и богатый опыт укрепление и развитие структуры способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач."
let modifiedSentence = sentence.split(" ").map(item => item.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,"")).filter(item => item.length >=3)
console.log(modifiedSentence)